:root{
    --primary:#ff90a3;
    --dark: #bc475b;
    --light:#ffd1d8;
    --shadow: grey;
}

body, html {
    height: 100%;
    margin: 0;
    font-size: 16px;
    font-family: "Lato" , sans-serif;
    font-weight: 400;
    line-height: 1.8em;
    color: var(--dark);
}



/* nawigacja */
.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(2, 1fr);
}



.main-nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 1.4rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
 
}

.main-nav a:hover{
    background: var(--dark);
    color: var(--light);
}

/* tlo - obrazki te duze */

.pimg1, .pimg2, .pimg3 {
    position: relative;
    opacity: 0.70;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    background-attachment: fixed;
    /* fixed = parallax
    scroll = normal
    */
}

.pimg1{
    background-image: url(img/stock2.jpg);
    min-height: 100%;
}

.pimg2{
    background-image: url(img/stock4.jpg);
    min-height: 400px;
}

.pimg3{
    background-image: url(img/stock3.jpg);
    min-height: 400px;
}

.section{
    text-align:center;
    padding:50px 80px;
}

.about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    padding: 50px 80px;
}

.portret{
  max-width: 70%;
    
}

/* jasny pasek */
.section-light{
    background-color: var(--light);
    color: var(--dark);
}

/* CIEMNY PASEK */

.kwalifikacje{
    list-style: none;
    
}


.bio{
    grid-column-start: span 2;
}

.paragraph2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}

/* obrazki na dole */
.portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img{
    width: 100%;
    box-shadow: var(--shadow);
    
}

.section-dark{
    background-color: var(--dark);
    color: var(--light);    
}

.ptext{
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;
    font-size: 27px;
    letter-spacing: 8px;
    text-transform: uppercase;
}

.ptext .border{
    background-color: var(--dark);
    color: var(--light);
    padding: 20px;
}

.ptext .border .trans{
    background-color: transparent;
}

@media(max-width:700px){
    .pimg1, .pimg2, .pimg3{
        background-attachment:scroll;

    }
    
    .border {
        text-align: auto;
        font-size: 1rem;
    


    }


    .about {
        display: block;
        text-align: center;
        
    }

    .paragraph2{
        margin: auto;
    }

    .main-nav ul{
        grid-template-columns: 1fr;
        

    }
}

